{
    "files.associations": {
        "*.tcc": "cpp",
        "cstdlib": "cpp",
        "typeinfo": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp"
    }
}